; The PayPal Client ID and Cleint Secrets
PAYPAL_CLIENT_ID = Adz6qoCn9-BQ0tFfWVZBl_rSTyxD0_fpk39E_u2KqT1HoYtN8HTQsSwunpx5Jynk0q8tj1nxUHS-TWlL
PAYPAL_CLIENT_SECRET= ENCbxo_xFeOFsq4uVGll5gDau005zIVG_c7AeBipt60sqbbOdA6netNgqQjd1DUacHj2QUD-4GFVqcU8

; Environment, Accepted values: 'Sandbox' or "Production"
PAYPAL_ENVIRONMENT = Sandbox
PAYPAL_LOG_REQUESTS = true
PAYPAL_LOG_RESPONSES = true
PAYPAL_DEBUG_FLOWS = true

; Deepseek Key
DEEPSEEK_API_KEY = sk-f231b7f1a06e4c83a198c1c42b956ea0

; Volcengine key
VOLCENGINE_API_KEY = c13bf4a4-b829-41f6-830d-cc719f32594a